# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE1_SoC_QSYS.clk_50 -pg 1 -lvl 1 -y 1010
preplace inst DE1_SoC_QSYS.vga.nios_clk -pg 1
preplace inst DE1_SoC_QSYS.audio.EMPTY -pg 1
preplace inst DE1_SoC_QSYS.div_freq -pg 1 -lvl 4 -y 840
preplace inst DE1_SoC_QSYS.audio.WRREQ -pg 1
preplace inst DE1_SoC_QSYS.audio.OUT_STOP -pg 1
preplace inst DE1_SoC_QSYS.audio.FIFO_FULL -pg 1
preplace inst DE1_SoC_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE1_SoC_QSYS.lfsr_val -pg 1 -lvl 4 -y 2000
preplace inst DE1_SoC_QSYS.jtag_uart -pg 1 -lvl 4 -y 1650
preplace inst DE1_SoC_QSYS.audio.fifo_used -pg 1
preplace inst DE1_SoC_QSYS.audio.WRCLK -pg 1
preplace inst DE1_SoC_QSYS.audio.OUT_PAUSE -pg 1
preplace inst DE1_SoC_QSYS.pll -pg 1 -lvl 4 -y 1230
preplace inst DE1_SoC_QSYS.modulation_selector -pg 1 -lvl 4 -y 950
preplace inst DE1_SoC_QSYS.signal_selector -pg 1 -lvl 4 -y 1330
preplace inst DE1_SoC_QSYS.sdram -pg 1 -lvl 4 -y 1110
preplace inst DE1_SoC_QSYS.audio.OUT_DATA_AUDIO -pg 1
preplace inst DE1_SoC_QSYS.audio.DATA_FREGEN -pg 1
preplace inst DE1_SoC_QSYS.vga.alt_vip_itc_0 -pg 1
preplace inst DE1_SoC_QSYS.sysid_qsys -pg 1 -lvl 4 -y 1560
preplace inst DE1_SoC_QSYS.key -pg 1 -lvl 4 -y 1870
preplace inst DE1_SoC_QSYS.audio.clk_sys -pg 1
preplace inst DE1_SoC_QSYS.vga.vga_clk -pg 1
preplace inst DE1_SoC_QSYS.dds_increment -pg 1 -lvl 4 -y 620
preplace inst DE1_SoC_QSYS.vga.clk_50M -pg 1
preplace inst DE1_SoC_QSYS.timer -pg 1 -lvl 4 -y 1760
preplace inst DE1_SoC_QSYS.keyboard_keys -pg 1 -lvl 5 -y 780
preplace inst DE1_SoC_QSYS.vga.alt_vip_vfr_0 -pg 1
preplace inst DE1_SoC_QSYS.cpu -pg 1 -lvl 3 -y 1190
preplace inst DE1_SoC_QSYS.clk_25_in -pg 1 -lvl 5 -y 1270
preplace inst DE1_SoC_QSYS.mouse_pos -pg 1 -lvl 4 -y 1450
preplace inst DE1_SoC_QSYS.lfsr_clk_interrupt_gen -pg 1 -lvl 4 -y 490
preplace inst DE1_SoC_QSYS.audio_sel -pg 1 -lvl 4 -y 730
preplace inst DE1_SoC_QSYS.vga_clk_bridge_out -pg 1 -lvl 5 -y 1450
preplace inst DE1_SoC_QSYS.vga -pg 1 -lvl 2 -y 860
preplace inst DE1_SoC_QSYS.audio -pg 1 -lvl 4 -y 50
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)audio.fifo_used,(SLAVE)DE1_SoC_QSYS.audio2fifo_0_fifo_used) 1 0 4 NJ 200 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(MASTER)clk_25_in.out_clk,(MASTER)DE1_SoC_QSYS.clk_25_out) 1 5 1 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)clk_25_in.in_clk,(MASTER)pll.outclk2,(SLAVE)keyboard_keys.clk) 1 4 1 1720
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(MASTER)pll.outclk1,(MASTER)DE1_SoC_QSYS.clk_sdram) 1 4 2 NJ 1260 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)keyboard_keys.external_connection,(SLAVE)DE1_SoC_QSYS.keyboard_keys) 1 0 5 NJ 820 NJ 820 NJ 820 NJ 1060 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)lfsr_clk_interrupt_gen.external_connection,(SLAVE)DE1_SoC_QSYS.lfsr_clk_interrupt_gen_external_connection) 1 0 4 NJ 520 NJ 520 NJ 520 NJ
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)mouse_pos.clk,(MASTER)vga_clk_bridge_out.out_clk_1) 1 3 3 1410 1440 NJ 1440 1950
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.lfsr_val_external_connection,(SLAVE)lfsr_val.external_connection) 1 0 4 NJ 2030 NJ 2030 NJ 2030 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)vga.alt_vip_itc_0_clocked_video,(SLAVE)DE1_SoC_QSYS.vga_alt_vip_itc_0_clocked_video) 1 0 2 NJ 870 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.audio2fifo_0_out_data_audio,(SLAVE)audio.out_data_audio) 1 0 4 NJ 240 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(MASTER)DE1_SoC_QSYS.vga_vga_clk,(MASTER)vga_clk_bridge_out.out_clk) 1 5 1 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)modulation_selector.clk,(SLAVE)pll.refclk,(MASTER)clk_50.clk,(SLAVE)lfsr_clk_interrupt_gen.clk,(SLAVE)timer.clk,(SLAVE)audio_sel.clk,(SLAVE)key.clk,(SLAVE)sysid_qsys.clk,(SLAVE)dds_increment.clk,(SLAVE)signal_selector.clk,(SLAVE)vga.clk_50m,(SLAVE)lfsr_val.clk,(SLAVE)div_freq.clk,(SLAVE)jtag_uart.clk,(SLAVE)cpu.clk) 1 1 3 450 1070 940 1380 1350
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.sdram_wire,(SLAVE)sdram.wire) 1 0 4 NJ 980 NJ 1150 NJ 1180 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.modulation_selector,(SLAVE)modulation_selector.external_connection) 1 0 4 NJ 800 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.audio2fifo_0_fifo_full,(SLAVE)audio.fifo_full) 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)vga.alt_vip_vfr_0_interrupt_sender,(SLAVE)jtag_uart.irq,(SLAVE)key.irq,(SLAVE)timer.irq,(MASTER)cpu.d_irq) 1 1 3 490 1130 NJ 1320 1230
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.audio2fifo_0_data_divfrec,(SLAVE)audio.data_divfrec) 1 0 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc INTERCONNECT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)key.reset,(MASTER)cpu.jtag_debug_module_reset,(SLAVE)cpu.reset_n,(SLAVE)keyboard_keys.reset,(SLAVE)dds_increment.reset,(SLAVE)sysid_qsys.reset,(SLAVE)timer.reset,(SLAVE)signal_selector.reset,(SLAVE)sdram.reset,(SLAVE)modulation_selector.reset,(SLAVE)div_freq.reset,(SLAVE)audio_sel.reset,(SLAVE)vga.nios_clk_reset,(MASTER)clk_50.clk_reset,(SLAVE)mouse_pos.reset,(SLAVE)pll.reset,(SLAVE)jtag_uart.reset,(SLAVE)vga.clk_50m_reset,(SLAVE)lfsr_clk_interrupt_gen.reset,(SLAVE)lfsr_val.reset,(SLAVE)audio.reset) 1 1 4 470 1110 880 1420 1390 1080 1740
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(MASTER)vga.vga_clk,(SLAVE)vga_clk_bridge_out.in_clk) 1 2 3 980 1360 NJ 1320 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)audio.wrclk,(SLAVE)DE1_SoC_QSYS.audio2fifo_0_wrclk) 1 0 4 NJ 380 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.dds_increment_external_connection,(SLAVE)dds_increment.external_connection) 1 0 4 NJ 650 NJ 650 NJ 650 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)audio.empty,(SLAVE)DE1_SoC_QSYS.audio2fifo_0_empty) 1 0 4 NJ 120 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.key_external_connection,(SLAVE)key.external_connection) 1 0 4 NJ 1900 NJ 1900 NJ 1900 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.div_freq,(SLAVE)div_freq.external_connection) 1 0 4 NJ 780 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.audio_sel,(SLAVE)audio_sel.external_connection) 1 0 4 NJ 760 NJ 760 NJ 760 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)audio.clk,(SLAVE)vga.nios_clk,(MASTER)pll.outclk0,(SLAVE)sdram.clk) 1 1 4 510 1050 NJ 1050 1310 1220 1700
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)clk_50.clk_in,(SLAVE)DE1_SoC_QSYS.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)audio.out_data_audio_s1,(SLAVE)key.s1,(SLAVE)mouse_pos.s1,(SLAVE)audio.fifo_full_s1,(SLAVE)audio_sel.s1,(SLAVE)audio.wrreq_s1,(SLAVE)timer.s1,(SLAVE)modulation_selector.s1,(SLAVE)div_freq.s1,(SLAVE)audio.out_pause_s1,(SLAVE)audio.data_fregen_s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)vga.to_nios_2_datamaster,(SLAVE)audio.out_stop_s1,(SLAVE)cpu.jtag_debug_module,(SLAVE)sdram.s1,(SLAVE)audio.empty_s1,(SLAVE)lfsr_clk_interrupt_gen.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)signal_selector.s1,(SLAVE)audio.wrclk_s1,(SLAVE)dds_increment.s1,(MASTER)cpu.instruction_master,(SLAVE)lfsr_val.s1,(SLAVE)keyboard_keys.s1,(SLAVE)audio.fifo_used_s1,(MASTER)vga.to_sdram,(MASTER)cpu.data_master) 1 1 4 530 1090 960 1440 1290 1100 1760
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.audio2fifo_0_out_pause,(SLAVE)audio.out_pause) 1 0 4 NJ 280 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.signal_selector,(SLAVE)signal_selector.external_connection) 1 0 4 NJ 1400 NJ 1400 NJ 1400 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.audio2fifo_0_out_stop,(SLAVE)audio.out_stop) 1 0 4 NJ 320 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.mouse_pos,(SLAVE)mouse_pos.external_connection) 1 0 4 NJ 1480 NJ 1480 NJ 1480 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)DE1_SoC_QSYS.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)pll.locked,(SLAVE)DE1_SoC_QSYS.pll_locked) 1 0 4 NJ 1000 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.audio2fifo_0_wrreq,(SLAVE)audio.wrreq) 1 0 4 NJ 420 NJ 420 NJ 420 NJ
levelinfo -pg 1 0 200 2080
levelinfo -hier DE1_SoC_QSYS 210 240 740 1010 1540 1800 1970
